spring.application.name=ECommerceAPI

#MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT Configuration
jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=86400000
